tenancy_ocid        = "ocid1.tenancy.oc1..aaaaaaaaahzv2wantgv2b2xsvjfha552nk3tmwtwdb2qwlz3sg7fo22tyysa"
user_ocid           = "ocid1.user.oc1..aaaaaaaag3yobwjy3hfjtczexr4wi2pphp7e3d6mdoqprkj5zpjoauqopfyq"
fingerprint         = "ba:a4:eb:15:e8:51:a6:11:5e:9f:3f:09:3c:d7:1c:0c"
private_key_path    = "C:/cloudshell/.oci/oci_api_key.pem"
region              = "ap-mumbai-1"
compartment_ocid    = "ocid1.tenancy.oc1..aaaaaaaaahzv2wantgv2b2xsvjfha552nk3tmwtwdb2qwlz3sg7fo22tyysa"
ssh_public_key_path = "C:/cloudshell/.ssh/id_rsa.pub"
ssh_private_key_path = "C:/cloudshell/.ssh/id_rsa"
ocpus                  = 4
memory_in_gbs          = 24
boot_volume_size_in_gbs = 200
ad_index                = 0




